\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Windows Server Installatie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Hernoemen}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IP Instellingen}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installatie ADDS}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuratie DHCP}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuratie DNS}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuratie Routing}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Powershell}{28}{section.8}}
