\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Windows Server Installatie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Hernoemen}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IP Instellingen}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toevoegen aan het domein}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installatie SCCM}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prerequisites voor SCCM}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending Active Directory Schema}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installatie van prerequisites}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Installatie van Windows Assessment and Deployment Kit}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Installatie WSUS}{30}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Installatie SCCM}{32}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Configuratie SCCM}{43}{subsection.4.7}}
